
<html>
    <head>
        <style>
            li{
                display: inline;
                padding: 30px;
            }
            a{
                text-decoration: none;
                color:whitesmoke;
                font-size: 40px;
                font-style: italic;
                font-family:cursive;
            
            }
            body{
                background: linear-gradient(#FF5733 ,#674739,#6E6363 );
            }
            h1{
                color: black;
                font-size: 50px;
                margin-left: 30%;
                padding-top: 10%;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/logout/">LOGOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="/todayweath/">TODAY'S WEATHER</a></li>
        </ul>
        <div>
            <h1>Welcome to My Website</h1>
        </div>
    </body>
</html>
