<html>
    <head>
        <style>
            body{
                background-image: url("one.jpg");
                background-position: center;
                background-size: cover;
            }
            li{
                display: inline-block;
                padding: 40px;
                padding-left: 80px;
            }
            a{
                text-decoration: none;
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: coral;
            }
            a:hover{
                background-color: white;
            }
            div{
                float: right;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">SIGNUP</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SERVICES</a></li>
            </ul>
        </div>
    </body>
</html>