<html>
    <head>
        <style>
            form{
               padding-left: 10%;
               padding-top: 5%;
            }
            p{
                color: whitesmoke;
                font-size: 40px;
                font-style: italic;
                font-family: cursive;
            }
            body{
                background-color: teal;
            }
            div{
                background-color: black;
                margin-top: 17%;
                margin-left: 30%;
                width: 40%;
                height: 50%;
            }
            a{
                color: coral;
                text-decoration: none;
            }
            #sub{
                background-color: rosybrown;
                color: black;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="/user/getemail/">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="SUBMIT">
        </form>
    </body>
</html>