<html>
    <head>
        <style>
            div{
                background-color: black;
                margin-top: 20%;
            }
            a{
                font-size: 25px;
                color: white;
                font-family: cursive;
                font-style: italic;
                text-decoration: none;
            }
            li{
                display: inline-block;
                padding: 70px;
            }
            body{
                background-color: teal;
            }
            li:hover{
                transform:scale(1.5);
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/user/">HOME</a></li>
                <li><a href="/user/signin/">SIGNIN</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="/blog/topblogs/">BLOGS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </body>
</html>